Quantité total des actions : 10 (QTA) -> Portfolio sample
Prix des actions : 150 (PDA) -> Portfolio sample

Quantité total des actions prix simple : 1 (QTAPS) -> Portfolio sample price
Prix des actions : 175 (PDAS) -> Portfolio sample price

1) QTA * PA
2) (PDAS - PDA) * QTA
3) ((PDAS - PDA) / PDA) * 100


AAPL : 1500.0 € -> 250.0 € (+ 16.67 %)
GOOGL : 12500.0 € -> -11625.0 € (+ -93.0 %)
MSFT : 6000.0 € -> -2500.0 € (+ -41.67 %)
TSLA : 6400.0 € -> -5000.0 € (+ -78.12 %)
NVDA : 6000.0 € -> -3375.0 € (+ -56.25 %)
AMZN : 1200.0 € -> 900.0 € (+ 75.0 %)
META : 5000.0 € -> -625.0 € (+ -12.5 %)